<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lá Thư Tâm Tình</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sn.css">
</head>

<body>
    <div class="hearts" id="hearts"></div>
    <div class="envelope closed" id="envelope">
        <div class="envelope-flap"></div>
        <div class="letter" id="letter">
            <h1>Lá Thư xin lỗi cậu người tui iu </h1>
            <p>tui không biết mình đã làm gì khiến cậu dận tôi đến vậy,</p>
            <p>Tôi viết thư này để bày tỏ sự thành tâm xinh lỗi cậu của mình.</p>
            <p>Bạn là ánh sáng trong cuộc đời tôi, luôn làm tôi mỉm cười.</p>
            <p>Mỗi khoảnh khắc bên bạn đều là kỷ niệm quý giá tôi trân trọng.</p>
            <p>Dù có khó khăn, tôi sẽ luôn ở đây, cùng bạn vượt qua tất cả cho nên không dận tôi nữa nhé! .</p>
            <p>i Love You!</p>
            <p class="signature" id="signature">Với tất cả tình yêu,<br>Của NgĐức Dành Cho Cậu </p>
        </div>
    </div>
    <button class="next-button" id="nextButton">Đi tiếp 👉</button>

    <script src="sn.js"></script>
</body>

</html>
